<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<PackageId>ategen3rt.NPOI</PackageId>
		<Version>1.2.4</Version>
		<Authors>AdamTegen;NCC;Savorboard</Authors>
		<PackageProjectUrl>https://github.com/ategen3rt/NPOI-1</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ategen3rt/NPOI-1</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NPOI.OpenXml4Net\NPOI.OpenXml4Net.csproj" />
		<ProjectReference Include="..\NPOI.OpenXmlFormats\NPOI.OpenXmlFormats.csproj" />
		<ProjectReference Include="..\NPOI\NPOI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../../NOTICE.TXT">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

</Project>