<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>DotNetCore.NPOI.OpenXml4Net</PackageId>
    <Version>1.2.4</Version>
    <RepositoryUrl>https://github.com/ategen3rt/NPOI-1</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ategen3rt/NPOI-1</PackageProjectUrl>
    <Authors>AdamTegen;NCC;Savorboard</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPOI\NPOI.csproj" />
  </ItemGroup>

</Project>
