<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>ategen3rt.NPOI.OpenXmlFormats</PackageId>
    <AssemblyName>NPOI.OpenXmlFormats</AssemblyName>
    <Authors>AdamTegen;NCC;Savorboard</Authors>
    <Version>1.2.5</Version>
    <RepositoryUrl>https://github.com/ategen3rt/NPOI-1</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ategen3rt/NPOI-1</PackageProjectUrl>
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\NPOI.OpenXml4Net\NPOI.OpenXml4Net.csproj" />
  </ItemGroup>

</Project>
